FROM python:3.6

MAINTAINER Martin Beranek (martin.beranek112@gmail.com)

ADD requirements.txt /opt/

RUN pip install -r /opt/requirements.txt

COPY api.py /opt/api.py
COPY templates/index.html /opt/templates/index.html

WORKDIR /opt

CMD ["python", "/opt/api.py"]